<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="./images/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->

    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="./css/captcha_responsive.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="./css/all_responsive.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="./css/laminex_responsive.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="./css/addons_responsive.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="./css/common.css"
    />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="section-wrapper">
      <div class="hero-banner-carousel-container">
        <div class="hero-banner-carousel-container-wrapper">
          <div class="hero-banner-slick-carousel">
            <div class="hero-banner-slick-carousel-item">
              <div class="hero-banner-slick-carousel-row row">
                <div
                  class="d-flex col-12 col-sm-6 order-2 order-sm-1 justify-content-sm-end align-self-sm-center hero-banner-slick-carousel-col"
                >
                  <div class="hero-banner-slick-carousel-content-wrapper">
                    <h2 class="hero-banner-slick-carousel-heading">
                      We've got surfaces covered
                    </h2>
                    <h4 class="hero-banner-slick-carousel-paragraph">
                      Laminex is Australia's leading supplier of modern
                      laminates, quality engineered stone, timber panelling and
                      more.
                    </h4>
                    <a
                      class="hero-banner-slick-carousel-link btn btn-link btn-link-forward"
                      href="javascript:;"
                    >
                      Find out more
                    </a>
                  </div>
                </div>
                <div
                  class="col-12 col-sm-6 order-1 order-sm-2 hero-banner-slick-carousel-col hero-banner-slick-carousel-img-wrapper"
                >
                  <a href="javascript:;">
                    <img
                      class="img-fluid"
                      src="./images/Laminex-Gabriel-Saunders-Monolithic-Residential-Kitchen-v2.jpg"
                      alt="Laminex Gabriel Saunders Monolithic Residential Kitchen"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="hero-banner-slick-carousel-item">
              <div class="hero-banner-slick-carousel-row row">
                <div
                  class="d-flex col-12 col-sm-6 order-2 order-sm-1 justify-content-sm-end align-self-sm-center hero-banner-slick-carousel-col"
                >
                  <div class="hero-banner-slick-carousel-content-wrapper">
                    <h2 class="hero-banner-slick-carousel-heading">
                      Authentic Appeal. Premium Performance.
                    </h2>
                    <h4 class="hero-banner-slick-carousel-paragraph">
                      Our plywood laminates have the appeal of plywood, with the
                      hard-wearing performance of premium laminate.
                    </h4>
                    <a
                      class="hero-banner-slick-carousel-link btn btn-link btn-link-forward"
                      href="javascript:;"
                    >
                      Find out more
                    </a>
                  </div>
                </div>
                <div
                  class="col-12 col-sm-6 order-1 order-sm-2 hero-banner-slick-carousel-col hero-banner-slick-carousel-img-wrapper"
                >
                  <a href="javascript:;">
                    <img
                      class="img-fluid"
                      src="./images/LX190827L_0035_Square-944x944.png"
                      alt="Authentic Appeal. Premium Performance."
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="hero-banner-slick-carousel-item">
              <div class="hero-banner-slick-carousel-row row">
                <div
                  class="d-flex col-12 col-sm-6 order-2 order-sm-1 justify-content-sm-end align-self-sm-center hero-banner-slick-carousel-col"
                >
                  <div class="hero-banner-slick-carousel-content-wrapper">
                    <h2 class="hero-banner-slick-carousel-heading">
                      Now Available: HI-MACS®
                    </h2>
                    <h4 class="hero-banner-slick-carousel-paragraph">
                      HI-MACS® is now exclusively distributed by Laminex. An
                      expanded palette of 66 colours is available, curated for
                      contemporary Australian design trends.
                    </h4>
                    <a
                      class="hero-banner-slick-carousel-link btn btn-link btn-link-forward"
                      href="javascript:;"
                    >
                      Find out more
                    </a>
                  </div>
                </div>
                <div
                  class="col-12 col-sm-6 order-1 order-sm-2 hero-banner-slick-carousel-col hero-banner-slick-carousel-img-wrapper"
                >
                  <a href="javascript:;">
                    <img
                      class="img-fluid"
                      src="./images/BC-LG-Home-Page-Banner-944x800.jpg"
                      alt="Now Available: HI-MACS® "
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-banner-slick-carousel-nav d-flex"></div>
        </div>
      </div>
    </div>
    <div class="section-wrapper quick-links-wrapper style-palette-peach">
      <div class="container">
        <div class="row align-items-sm-start">
          <div
            class="quick-links-item d-flex justify-content-center flex-md-column text-md-center col-12 col-sm-6 col-md-3"
          >
            <div
              class="quick-links-media position-relative align-self-md-center text-center"
            >
              <div class="quick-links-svg-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                  class="injected-svg inject-svg"
                  data-variantfieldname="QuickLinkIcon"
                  data-variantitemid="{C08E7416-C48E-42D2-A50F-745A0FD8AB4F}"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #221f1f;
                      }
                    </style>
                  </defs>
                  <title>truck copy</title>
                  <path
                    d="M48.6 12.66H34.38V8.4H20.46L2.64 37.27a1.43 1.43 0 0 0-.23.8 1.5 1.5 0 0 0 1.5 1.5h5.43a6.7 6.7 0 0 0 13 0h6.23a6.7 6.7 0 0 0 13 0h8.54V14.15a1.5 1.5 0 0 0-1.5-1.5zm-5.94 3h4.44v9h-4.44zm-26.84 26a3.9 3.9 0 0 1 0-7.8 3.9 3.9 0 0 1 0 7.8zm12.58-5.1h-5.94a6.8 6.8 0 0 0-6.64-5.73 6.8 6.8 0 0 0-6.63 5.74H6.6L22.14 11.4h9.25V32a6.94 6.94 0 0 0-2.98 4.57zm6.6 5.08a3.9 3.9 0 1 1 3.74-3.9 3.83 3.83 0 0 1-3.74 3.9zm6.64-5.07A6.8 6.8 0 0 0 35 30.83q-.33 0-.66 0V15.66h5.28v12h7.48v9zM2.42 15.87a1.5 1.5 0 0 1 1.5-1.5h9.93a1.5 1.5 0 0 1 0 3H3.92a1.5 1.5 0 0 1-1.5-1.5zM2.18 21a1.5 1.5 0 0 1 1.5-1.5h7.1a1.5 1.5 0 0 1 0 3h-7.1a1.5 1.5 0 0 1-1.5-1.5zm1.22 6.62a1.5 1.5 0 1 1 0-3h4.24a1.5 1.5 0 1 1 0 3z"
                    class="cls-1"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="quick-links-body">
              <div class="quick-links-body-top">
                <h4 class="title">Quick order</h4>
                <p class="p2 caption">
                  Fast online ordering for our Trade customers
                </p>
              </div>
              <div class="quick-links-body-bottom">
                <a href="javascript:;" class="btn btn-link btn-link-forward">
                  View
                </a>
              </div>
            </div>
          </div>
          <div
            class="quick-links-item d-flex justify-content-center flex-md-column text-md-center col-12 col-sm-6 col-md-3"
          >
            <div
              class="quick-links-media position-relative align-self-md-center text-center"
            >
              <div class="quick-links-svg-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                  class="injected-svg inject-svg"
                  data-variantfieldname="QuickLinkIcon"
                  data-variantitemid="{6B1D2B17-397E-4F2A-970D-5C1A00D0E159}"
                >
                  <title>swatch-52px</title>
                  <path
                    d="M40.3 2H11.7a5.2 5.2 0 0 0-5.2 5.22v37.56A5.2 5.2 0 0 0 11.7 50h28.6a5.2 5.2 0 0 0 5.2-5.22V7.22A5.2 5.2 0 0 0 40.3 2zm2.2 42.78A2.2 2.2 0 0 1 40.3 47H11.7a2.2 2.2 0 0 1-2.2-2.22V7.22A2.2 2.2 0 0 1 11.7 5h28.6a2.2 2.2 0 0 1 2.2 2.22zM26.77 39.1h-12a1.5 1.5 0 0 0 0 3h12a1.5 1.5 0 0 0 0-3zM14.8 35.4h4.72a1.5 1.5 0 1 0 0-3h-4.7a1.5 1.5 0 0 0 0 3zM26.25 11.18a4.13 4.13 0 1 0 4.1 4.13 4.13 4.13 0 0 0-4.1-4.12zm0 6.26a2.13 2.13 0 1 1 2.1-2.13 2.13 2.13 0 0 1-2.1 2.14z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="quick-links-body">
              <div class="quick-links-body-top">
                <h4 class="title">Order sample</h4>
                <p class="p2 caption">
                  Browse and order free samples to help with your project
                </p>
              </div>
              <div class="quick-links-body-bottom">
                <a href="javascript:;" class="btn btn-link btn-link-forward">
                  View
                </a>
              </div>
            </div>
          </div>
          <div
            class="quick-links-item d-flex justify-content-center flex-md-column text-md-center col-12 col-sm-6 col-md-3"
          >
            <div
              class="quick-links-media position-relative align-self-md-center text-center"
            >
              <div class="quick-links-svg-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                  class="injected-svg inject-svg"
                  data-variantfieldname="QuickLinkIcon"
                  data-variantitemid="{433EC9BF-3337-4F4D-888C-0D463FF2B6E3}"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #221f1f;
                      }
                    </style>
                  </defs>
                  <title>products-52px</title>
                  <path
                    d="M20.86 29.43H3.7a1.72 1.72 0 0 0-1.7 1.7V48.3A1.72 1.72 0 0 0 3.7 50h17.16a1.72 1.72 0 0 0 1.7-1.7V31.13a1.72 1.72 0 0 0-1.7-1.7zM19.56 47H5V32.43h14.57zM48.3 29.43H31.13a1.72 1.72 0 0 0-1.7 1.7V48.3a1.72 1.72 0 0 0 1.7 1.7H48.3a1.72 1.72 0 0 0 1.7-1.7V31.13a1.72 1.72 0 0 0-1.7-1.7zM47 47H32.43V32.43H47zM20.86 2H3.7A1.72 1.72 0 0 0 2 3.7v17.16a1.72 1.72 0 0 0 1.7 1.7h17.16a1.72 1.72 0 0 0 1.7-1.7V3.7a1.72 1.72 0 0 0-1.7-1.7zm-1.3 17.57H5V5h14.57zM48.3 2H31.13a1.72 1.72 0 0 0-1.7 1.7v17.16a1.72 1.72 0 0 0 1.7 1.7H48.3a1.72 1.72 0 0 0 1.7-1.7V3.7A1.72 1.72 0 0 0 48.3 2zM47 19.57H32.43V5H47z"
                    class="cls-1"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="quick-links-body">
              <div class="quick-links-body-top">
                <h4 class="title">Explore product</h4>
                <p class="p2 caption">
                  Discover the range, find technical product
                </p>
              </div>
              <div class="quick-links-body-bottom">
                <a href="javascript:;" class="btn btn-link btn-link-forward">
                  View
                </a>
              </div>
            </div>
          </div>
          <div
            class="quick-links-item d-flex justify-content-center flex-md-column text-md-center col-12 col-sm-6 col-md-3"
          >
            <div
              class="quick-links-media position-relative align-self-md-center text-center"
            >
              <div class="quick-links-svg-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  enable-background="new 0 0 32 32"
                  class="injected-svg inject-svg"
                  data-variantfieldname="QuickLinkIcon"
                  data-variantitemid="{368896CE-3198-4BF9-918D-C260DB6F2FE2}"
                >
                  <style type="text/css">
                    .st0 {
                      fill: #5f6263;
                    }
                    .st1 {
                      fill: none;
                      stroke: #5f6263;
                      stroke-width: 1.6;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st2 {
                      fill: none;
                      stroke: #5f6263;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st3 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 1.8;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st4 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st5 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 1.9714;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st6 {
                      clip-path: url(#SVGID_2_);
                      enable-background: new;
                    }
                    .st7 {
                      clip-path: url(#SVGID_4_);
                    }
                    .st8 {
                      clip-path: url(#SVGID_6_);
                    }
                    .st9 {
                      clip-path: url(#SVGID_8_);
                      fill: #333333;
                    }
                    .st10 {
                      clip-path: url(#SVGID_10_);
                    }
                    .st11 {
                      clip-path: url(#SVGID_13_);
                    }
                    .st12 {
                      clip-path: url(#SVGID_14_);
                    }
                    .st13 {
                      clip-path: url(#SVGID_19_);
                    }
                    .st14 {
                      clip-path: url(#SVGID_20_);
                    }
                    .st15 {
                      clip-path: url(#SVGID_21_);
                    }
                    .st16 {
                      clip-path: url(#SVGID_22_);
                    }
                    .st17 {
                      clip-path: url(#SVGID_26_);
                    }
                    .st18 {
                      clip-path: url(#SVGID_27_);
                    }
                    .st19 {
                      clip-path: url(#SVGID_28_);
                    }
                    .st20 {
                      clip-path: url(#SVGID_30_);
                    }
                  </style>
                  <path
                    d="M16 2c6.1 0 11.1 5 11.1 11.1 0 7.4-8.1 14.2-11.1 16.5-1.2-.9-3.1-2.5-5.1-4.6-2.7-2.9-6-7.3-6-11.9C4.9 7 9.9 2 16 2m0-2C8.8 0 2.9 5.9 2.9 13.1 2.9 23.3 16 32 16 32s13.1-8.7 13.1-18.9C29.1 5.9 23.2 0 16 0zM16 18.4c-2.9 0-5.3-2.4-5.3-5.3s2.4-5.3 5.3-5.3c3 0 5.3 2.4 5.3 5.3s-2.4 5.3-5.3 5.3zm0-8.7c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4-1.5-3.4-3.4-3.4z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="quick-links-body">
              <div class="quick-links-body-top">
                <h4 class="title">Find a location</h4>
                <p class="p2 caption">
                  Find a showroom or supplier
                </p>
              </div>
              <div class="quick-links-body-bottom">
                <a href="javascript:;" class="btn btn-link btn-link-forward">
                  View
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-wrapper">
      <div class="container">
        <div class="component-content-wrapper text-center">
          <h2>Our brands</h2>
          <p>
            Our diverse brands are serious multi-taskers.<br />
            From modern laminates to engineered stones, wood panelling to
            acrylic surfaces – Laminex helps create spaces that work.
          </p>
        </div>
        <div class="our-brand-slider-wrapper">
          <div class="our-brand-slider">
            <div class="our-brand-slider-item">
              <a href="javascript:;" class="d-inline-block">
                <img
                  src="./images/logo/logo_laminex_au-black.png"
                  alt="Laminex Logo"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="our-brand-slider-item">
              <a href="javascript:;" class="d-inline-block">
                <img
                  src="./images/logo/logo_HI-MACS-colour.png"
                  alt="HI-Macs Logo"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="our-brand-slider-item">
              <a href="javascript:;" class="d-inline-block">
                <img
                  src="./images/logo/logo_HI-MACS-colour.png"
                  alt="Essastone Logo"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="our-brand-slider-item">
              <a href="javascript:;" class="d-inline-block">
                <img
                  src="./images/logo/logo_trade-essential-colour.png"
                  alt="Trade Essentials Logo"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="our-brand-slider-item">
              <a href="javascript:;" class="d-inline-block">
                <img
                  src="./images/logo/logo_formica-colour.png"
                  alt="Formica Logo"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="our-brand-slider-item">
              <a href="javascript:;" class="d-inline-block">
                <img
                  src="./images/logo/logo_laminex_au-black.png"
                  alt="Laminex Logo"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="our-brand-slider-item">
              <a href="javascript:;" class="d-inline-block">
                <img
                  src="./images/logo/logo_HI-MACS-colour.png"
                  alt="HI-Macs Logo"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="our-brand-slider-item">
              <a href="javascript:;" class="d-inline-block">
                <img
                  src="./images/logo/Essastone-Logo.jpg"
                  alt="Essastone Logo"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="our-brand-slider-item">
              <a href="javascript:;" class="d-inline-block">
                <img
                  src="./images/logo/logo_trade-essential-colour.png"
                  alt="Trade Essentials Logo"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="our-brand-slider-item">
              <a href="javascript:;" class="d-inline-block">
                <img
                  src="./images/logo/logo_formica-colour.png"
                  alt="Formica Logo"
                  class="img-fluid"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-wrapper">
      <div class="container">
        <div class="the-forecast-wrapper d-flex">
          <div class="title-wrapper">
            <h2 class="h1 title"><a href="javascript:;">The Forecast</a></h2>
          </div>
          <div class="the-forecast-artile-wrapper">
            <a href="javascript:;">
              <img
                src="./images/Hero_Trend_Beneath_The_Surface.jpg"
                alt="Hero Trend Beneath The Surface Forecast 2020"
                class="img-fluid"
              />
              <div class="the-forecast-artile-content-wrapper">
                <h3 class="the-forecast-artile-title">
                  Beneath The Surface Forecast 2020: Insights into emerging
                  trends in colour and texture.
                </h3>
                <span class="btn btn-link btn-link-forward">
                  Explore The Forecast
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section-wrapper">
      <hr class="home-hr" />
      <div class="container">
        <div class="component-content-wrapper text-center">
          <h2>Colour Collection Projects</h2>
          <p>
            Explore more projects showcasing decors from the Laminex Colour
            Collection.
          </p>
          <h4><a href="javascript:;">Explore the Colour Collection</a></h4>
        </div>

        <div class="colour-collection-projects-slider-wrapper">
          <div class="colour-collection-projects-slider">
            <div class="colour-collection-projects-slider-item">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/Chris-Connell-bedroom-304x434.jpg"
                        alt="Laminex bedroom designed by Chris Connell"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Bedroom design by Chris Connell
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/Laminex-Coastal-White-Kitchen-304x434.jpg"
                        alt="White kitchen in coastal style"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        White kitchen in coastal style
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/Chris-Connell-kitchen-dining-portrait-304x434.jpg"
                        alt="Kitchen design by Chris Connell"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Kitchen design by Chris Connell
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/Chris-Connell-retail-shelves-304x434.jpg"
                        alt="Retail interior design by Chris Connell"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Retail interior design by Chris Connell
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/John-Crooks-Industrial-Cabinetry-304x434.jpg"
                        alt="Modern industrial style home"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Modern industrial style home
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/Laminex-Minerals-Kitchen-304x434.jpg"
                        alt="Glamour style kitchen by Olivia Cirocco"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Glamour style kitchen by Olivia Cirocco
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/Laminex-GIA-Neutrals-Kitchen-304x434.jpg"
                        alt="Colour Collection kitchen by Olivia Cirocco"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Colour Collection kitchen by Olivia Cirocco
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="colour-collection-projects-slider-nav">
            <div class="colour-collection-projects-slider-dots"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-wrapper">
      <hr class="home-hr" />
      <div class="container">
        <div class="component-content-wrapper text-center">
          <h2>Discover your style</h2>
          <p>
            Explore the Laminex Design Styles to understand the different design
            schemes and their colour palettes. Or take our fun Style Quiz and
            discover the design scheme that suits your personal taste and
            lifestyle.
          </p>
          <h4><a href="javascript:;">Find your style - take the quiz!</a></h4>
        </div>

        <div class="colour-collection-projects-slider-wrapper">
          <div class="colour-collection-projects-slider">
            <div class="colour-collection-projects-slider-item scandinavian">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-scandinavian-304x434.jpg"
                        alt="Scandinavian"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Scandinavian
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item industrial">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-industrial-304x434.jpg"
                        alt="Industrial"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Industrial
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item coastal">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-coastal-304x434.jpg"
                        alt="Coastal"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Coastal
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item hamptons">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-classic-304x434.jpg"
                        alt="Retail interior design by Chris Connell"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Hamptons
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item glamour">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-glamour-304x434.jpg"
                        alt="Glamour"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Glamour
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item vintage">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-vintage-304x434.jpg"
                        alt="Vintage"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Vintage
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item mineral">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-mineral-304x434.jpg"
                        alt="Mineral"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Mineral
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item modern-and-co">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-modern-and-co-304x434.jpg"
                        alt="Modern and Co"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Modern and Co
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item noir">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-noir-304x434.jpg"
                        alt="Noir"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Noir
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item natural">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-natural-304x434.jpg"
                        alt="Natural"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Natural
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item inner-urban">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-inner-urban-304x434.jpg"
                        alt="Modern and Co"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Inner Urban
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="colour-collection-projects-slider-item zen">
              <div class="collection-card-wrapper">
                <a href="javascript:;">
                  <div class="d-block">
                    <div class="media-wrapper">
                      <img
                        src="./images/image-zen-304x434.jpg"
                        alt="Zen"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption-wrapper h5 text-center">
                      <div class="caption-title">
                        Zen
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="colour-collection-projects-slider-nav">
            <div class="colour-collection-projects-slider-dots"></div>
          </div>
          <div class="btn-wrapper text-center">
            <a href="javascript:;" class="btn btn-primary">
              Explore the 12 styles
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <hr class="home-hr" />
      <div class="container">
        <div class="component-content-wrapper text-center">
          <h2>Latest</h2>
        </div>
        <div class="home-latest-wrapper">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="home-latest-article-each">
                <div class="home-latest-article-item">
                  <a href="javascript:;">
                    <img
                      src="./images/Twin-Laminex-Dulux-Partnership-528x370.jpg"
                      alt="Laminex and Dulux Partnership"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="home-latest-article-caption">
                  <h4 class="title">
                    <a href="javascript:;">
                      Laminex and Dulux®: A colour partnership
                    </a>
                  </h4>
                  <a href="javascript:;" class="btn btn-link btn-link-forward">
                    Read more
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="home-latest-article-each">
                <div class="home-latest-article-item">
                  <a href="javascript:;">
                    <img
                      src="./images/Twins-Colour-Collection-Kitchen-GIA-528x370.jpg"
                      alt="Fresh perspective: Looking at Laminex through an emerging designer’s eyes"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="home-latest-article-caption">
                  <h4 class="title">
                    <a href="javascript:;">
                      Fresh perspective: Looking at Laminex through an emerging
                      designer’s eyes
                    </a>
                  </h4>
                  <a href="javascript:;" class="btn btn-link btn-link-forward">
                    Read more
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="home-latest-article-each">
                <div class="home-latest-article-item">
                  <a href="javascript:;">
                    <img
                      src="./images/Twin-LX-Block-Colour-528x370.jpg"
                      alt="Making an impact with block colour"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="home-latest-article-caption">
                  <h4 class="title">
                    <a href="javascript:;">
                      Making an impact with block colour
                    </a>
                  </h4>
                  <a href="javascript:;" class="btn btn-link btn-link-forward">
                    Read more
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="home-latest-article-each">
                <div class="home-latest-article-item">
                  <a href="javascript:;">
                    <img
                      src="./images/Twin-LX-Vacation-528x370.jpg"
                      alt="Architects and designers talk about working with pastels"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="home-latest-article-caption">
                  <h4 class="title">
                    <a href="javascript:;">
                      Architects and designers talk about working with pastels
                    </a>
                  </h4>
                  <a href="javascript:;" class="btn btn-link btn-link-forward">
                    Read more
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="home-latest-article-each">
                <div class="home-latest-article-item">
                  <a href="javascript:;">
                    <img
                      src="./images/Raw-birchply-benchtop-528x370.jpg"
                      alt="Five kitchen design details that will transform your home"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="home-latest-article-caption">
                  <h4 class="title">
                    <a href="javascript:;">
                      Five kitchen design details that will transform your home
                    </a>
                  </h4>
                  <a href="javascript:;" class="btn btn-link btn-link-forward">
                    Read more
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="home-latest-article-each">
                <div class="home-latest-article-item">
                  <a href="javascript:;">
                    <img
                      src="./images/Maskiell-white-kitchen-glamour-528x370.jpg"
                      alt="Timeless kitchen: Neutral colours that aren't plain, pale or predictable"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="home-latest-article-caption">
                  <h4 class="title">
                    <a href="javascript:;">
                      Timeless kitchen: Neutral colours that aren't plain, pale
                      or predictable
                    </a>
                  </h4>
                  <a href="javascript:;" class="btn btn-link btn-link-forward">
                    Read more
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-wrapper">
      <div class="container">
        <div class="home-newsletter-wrapper">
          <div class="row justify-content-center align-items-center">
            <div class="col-10 col-sm-6">
              <div class="home-newsletter-media-wrapper">
                <a href="javascript:;">
                  <img
                    src="./images/micromoment_promotion-image-left_640x448.png"
                    alt="Newsletter Sign Up Image"
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
            <div
              class="d-flex justify-content-center align-items-center col-10 col-sm-6 home-newsletter-content-col"
            >
              <div class="home-newsletter-content-wrapper">
                <h3 class="section-title h4">Newsletters—</h3>
                <h4 class="title h3">Stay inspired</h4>
                <p class="caption">
                  Sign up to our newsletter to receive all the latest news,
                  offers, product information, trade resources and design
                  inspiration from Laminex.
                </p>
                <a href="javascript:;" class="btn btn-primary">Sign up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var dataLayer = [];
    </script>
    <script type="text/javascript">
      function trackAddToCart(products) {
        dataLayer.push({
          event: "addToCart",
          ecommerce: {
            add: {
              products: products,
            },
          },
        });
      }

      function trackSampleAddToCart(products) {
        dataLayer.push({
          event: "sampleAddToCart",
          ecommerce: {
            add: {
              products: products,
            },
          },
        });
      }

      function trackOrderSummaryClick(orderStatus) {
        dataLayer.push({
          event: "checkOrder",
          orderStatus: orderStatus,
        });
      }

      function trackUserLoggedIn(userStatus) {
        dataLayer.push({
          loggedInStatus: userStatus,
        });
      }

      function trackPhoneNoClick(userStatus) {}

      function trackRegisterLoginClick(userStatus) {
        dataLayer.push({
          event: "accountAction",
          accountAction: userStatus,
        });
      }

      function trackSampleOrderClick(products, range) {
        dataLayer.push({
          event: "sampleProductClick",
          ecommerce: {
            click: {
              actionField: { list: range },
              products: products,
            },
          },
        });
      }

      function trackSignupModalRegistration(aboutMe) {
        dataLayer.push({
          event: "signUpButtonClick",
          ecommerce: {
            click: {
              actionField: { list: "Not Applicable" }, // Not Applicable
              aboutMe: aboutMe,
            },
          },
        });
      }

      function trackSignupModalSkip() {
        dataLayer.push({
          event: "skipButtonClick",
          ecommerce: {
            click: {
              actionField: { list: "Not Applicable" }, // Not Applicable
            },
          },
        });
      }

      function trackSignupModalLogin() {
        dataLayer.push({
          event: "signInButtonClick",
          ecommerce: {
            click: {
              actionField: { list: "Not Applicable" }, // Not Applicable
            },
          },
        });
      }

      function trackRemoveCart(
        entryProductCode,
        entryProductName,
        entryProductPrice,
        entryInitialQuantity,
        entrySkuCode
      ) {
        dataLayer.push({
          event: "removeFromCart",
          ecommerce: {
            remove: {
              products: [
                {
                  id: entryProductCode, //string
                  name: entryProductName, //string
                  price: entryProductPrice, //currency
                  quantity: entryInitialQuantity, //number
                  sku: entrySkuCode,
                },
              ],
            },
          },
        });
      }

      function trackRemoveFullCart(cartData) {
        dataLayer.push({
          event: "removeFromCart",
          ecommerce: {
            remove: {
              products: [],
            },
          },
        });
      }

      function trackRemoveSampleCart(
        entryProductCode,
        entryProductName,
        entryProductBrand,
        entryProductPrice,
        entryInitialQuantity,
        entryProductCategory,
        entrySkuCode,
        entryProductColor,
        entryProductFinish,
        entryProductSize,
        entryProductStock,
        dimension10
      ) {
        dataLayer.push({
          event: "sampleRemoveFromCart",
          ecommerce: {
            remove: {
              products: [
                {
                  id: entryProductCode,
                  name: entryProductName,
                  brand: entryProductBrand,
                  price: entryProductPrice,
                  quantity: entryInitialQuantity,
                  category: entryProductCategory,
                  variant: "",
                  coupon: "",
                  position: "",
                  dimension2: entrySkuCode,
                  dimension3: entryProductColor,
                  dimension4: entryProductFinish,
                  dimension5: entryProductSize,
                  dimension6: "",
                  dimension7: entryProductStock,
                  dimension9: "sample",
                  dimension10: dimension10,
                },
              ],
            },
          },
        });
      }

      function trackRemoveSampleFullCart(cartData) {
        dataLayer.push({
          event: "sampleRemoveFromCart",
          ecommerce: {
            remove: {
              products: [],
            },
          },
        });
      }

      function trackProductClick(
        productCode,
        productName,
        productBrand,
        productQuantity,
        productRange,
        substrate,
        position,
        sku,
        productColour,
        productFinish,
        sheetSize,
        thickness
      ) {
        dataLayer.push({
          event: "productClick",
          ecommerce: {
            click: {
              actionField: {
                list: "",
                products: [
                  {
                    id: productCode,
                    name: productName,
                    brand: productBrand,
                    price: "0",
                    quantity: productQuantity,
                    category: productRange,
                    variant: substrate,
                    coupon: "",
                    position: position,
                    dimension2: sku,
                    dimension3: productColour,
                    dimension4: productFinish,
                    dimension5: sheetSize,
                    dimension6: thickness,
                  },
                ],
              },
            },
          },
        });
      }

      function trackExternalSiteLinkClick(href, title) {
        dataLayer.push({
          event: "externalLink",
          "data-component": "external site link", //could we please keep this data component type in here as this helps us to label the site properly
          "data-component-context": title,
          elementUrl: href, //within the built-in settings of GTM this is the name of the existing variable
        });
      }

      function trackNavigationLinkClick(navigationLabel) {
        dataLayer.push({
          event: "navigation",
          "data-component": "navigation", //could we please keep this data component type in here as this helps us to label the site properly
          "data-component-context": navigationLabel,
          "data-label": navigationLabel,
        });
      }

      function trackUserDetails() {
        dataLayer.push({
          event: "navigationLinkClick",
          ecommerce: {
            click: {
              actionField: { list: "Not Applicable" }, // Not Applicable
            },
          },
        });
      }

      function trackInternalSiteLinkClick(href) {
        dataLayer.push({
          event: "internalSiteLinkClick",
          ecommerce: {
            click: {
              actionField: { list: "Not Applicable" }, // Not Applicable
              url: href,
            },
          },
        });
      }

      function trackOnlineChatUsage(interactionType) {
        dataLayer.push({
          event: "onlineChat",
          chatInteraction: interactionType,
        });
      }

      function trackCheckoutSteps() {
        dataLayer.push({
          event: "checkout",
          ecommerce: {
            checkout: {
              actionField: {
                step: "Step 1",
              },
              products: [],
            },
          },
        });
      }

      function trackSampleCheckoutSteps() {
        dataLayer.push({
          event: "sampleCheckout",
          ecommerce: {
            checkout: {
              actionField: {
                step: "Step 1",
              },
              products: [],
            },
          },
        });
      }
    </script>
    <script type="text/javascript">
      /*<![CDATA[*/

      var ACC = { config: {} };
      ACC.config.contextPath = "";
      ACC.config.encodedContextPath = "";
      ACC.config.commonResourcePath = "/_ui/responsive/common";
      ACC.config.themeResourcePath = "/_ui/responsive/theme-laminex";
      ACC.config.siteResourcePath = "/_ui/responsive/site-laminexAU";
      ACC.config.rootPath = "/_ui/responsive";
      ACC.config.CSRFToken = "df32ee24-3b6e-434e-bd20-0d698e13efe1";
      ACC.pwdStrengthVeryWeak = "Very weak";
      ACC.pwdStrengthWeak = "Weak";
      ACC.pwdStrengthMedium = "Medium";
      ACC.pwdStrengthStrong = "Strong";
      ACC.pwdStrengthVeryStrong = "Very strong";
      ACC.pwdStrengthUnsafePwd = "password.strength.unsafepwd";
      ACC.pwdStrengthTooShortPwd = "Too short";
      ACC.pwdStrengthMinCharText = "Minimum length is %d characters";
      ACC.accessibilityLoading = "Loading... Please wait...";
      ACC.accessibilityStoresLoaded = "Stores loaded";
      ACC.config.googleApiKey = "";
      ACC.config.googleApiVersion = "3.7";

      ACC.autocompleteUrl = "/search/autocompleteSecure";

      ACC.config.loginUrl = "/login";

      ACC.config.authenticationStatusUrl = "/authentication/status";

      /*]]>*/
    </script>
    <script type="text/javascript">
      /*<![CDATA[*/
      ACC.addons = {}; //JS holder for addons properties

      ACC.addons.smarteditaddon = [];

      ACC.addons.laminexassistedservicesstorefront = [];

      ACC.addons.laminexcaptchaaddon = [];

      /*]]>*/
    </script>
    <script type="text/javascript" src="./js/generatedVariables.js"></script>
    <script type="text/javascript" src="./js/all_responsive.js"></script>
    <script type="text/javascript" src="./js/addons_responsive.js"></script>
    <script type="text/javascript" src="./js/captcha_responsive.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script
      type="text/javascript"
      src="./js/addthis_widget.js#pubid=ra-5b831d89c6f7ebdc"
    ></script>

    <script>
      $(document).ready(function () {
        $(".hero-banner-slick-carousel").slick({
          autoplay: true,
          arrows: true,
          fade: true,
          dots: true,
          customPaging: function (slider, i) {
            var html =
              "<span>" +
              (i + 1) +
              "</span><span>/</span><span>" +
              slider.slideCount +
              "</span>";
            return html;
          },
          prevArrow:
            '<span class="slick-prev"><i class="icon--arrow-small-right"></i><span class="sr-only">Prev</span></span>',
          nextArrow:
            '<span class="slick-next"><i class="icon--arrow-small-left"></i><span class="sr-only">Next</span></span>',

          appendArrows: $(".hero-banner-slick-carousel-nav"),
          appendDots: $(".hero-banner-slick-carousel-nav"),
        });

        $(".our-brand-slider").slick({
          autoplay: false,
          arrows: true,
          dots: false,
          slidesToShow: 7,
          slidesToScroll: 1,
          infinite: true,
          prevArrow:
            '<span class="slick-prev"><i class="icon--arrow-small-right"></i><span class="sr-only">Prev</span></span>',
          nextArrow:
            '<span class="slick-next"><i class="icon--arrow-small-left"></i><span class="sr-only">Next</span></span>',
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 5,
              },
            },
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 4,
              },
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 3,
              },
            },
            {
              breakpoint: 420,
              settings: {
                slidesToShow: 2,
              },
            },
          ],
        });
        $(".colour-collection-projects-slider").each(function (i, _this) {
          $(_this).slick({
            autoplay: false,
            arrows: true,
            dots: true,
            slidesToShow: 4,
            slidesToScroll: 4,
            prevArrow:
              '<span class="slick-prev"><i class="icon--arrow-small-right"></i><span class="sr-only">Prev</span></span>',
            nextArrow:
              '<span class="slick-next"><i class="icon--arrow-small-left"></i><span class="sr-only">Next</span></span>',
            appendArrows: $(_this).siblings(
              ".colour-collection-projects-slider-nav"
            ),
            appendDots: $(_this)
              .siblings(".colour-collection-projects-slider-nav")
              .children(".colour-collection-projects-slider-dots"),
          });
        });
      });
    </script>
  </body>
</html>
